NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7JaRT9SinuJC399riSBsE_uQ3v8VHO8U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=usercache-e2653.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=usercache-e2653
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=usercache-e2653.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=585547452149
NEXT_PUBLIC_FIREBASE_APP_ID=1:585547452149:web:f303c43387e8a59bd5bfbc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1Y1XT0Y5B3
